{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/layout/*": ["layout/*"],
            "@/context/*": ["context/*"],
            "@/services/*": ["services/*"],
        }
    }
}